android.useAndroidX=true
android.enableJetifier=true

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true

# Tight heap for mobile builds
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8

# Force Gradle to the JDK AndroidIDE uses
org.gradle.java.home=/data/data/com.itsaky.androidide/files/usr/opt/openjdk
